<!Doctype html>
<html>
<head>
<title>Dressing</title>
<link rel="stylesheet"type="text/css"href="green salad style.css"/>
</head>
<h1>Dressing</h1>
<body text=white>
<div class="topnav">
  <a href="file:///C:/Users/ashraf/Desktop/Website%20project/about.html">About</a>
  <a href="file:///C:/Users/ashraf/Desktop/Website%20project/menu.html">Menu</a>
  <a href="file:///C:/Users/ashraf/Desktop/Website%20project/Green%20ville.html#menu">Home</a>
</div>
<br>
<br>
<h1 align="center"> Greek Salad dressing </h1>
<img src="salad1.png" alt="salad1" hight="250px" width="250px" class="center">
<p>I toss the veggies, olives, and feta cheese in an easy homemade Greek salad dressing. With just 5 ingredients + salt and pepper,it’s super simple to whisk together,</p>
<p>and it gives this easy Greek salad recipe a bright, zingy flavor. It’s a simple mix of olive oil, red wine vinegar, Dijon mustard, garlic, and dried oregano.</p>
<p>In addition to using them in the dressing, I like to sprinkle my salad with generous pinches of oregano and black pepper for a fresh, peppery garnish.</p>
<h1 align="center"> Tuna Salad dressing</h1>
<img src="salad2.png" alt="salad2" hight="250px" width="250px" class="center">
<br>
<br>
<p>The first step to any salad is to start with the dressing. That way, when all the other parts of the salad are ready you can immediately toss on the dressing.For the Lemon Vinaigrette </p>
<p>you can either toss everything in a food processor or if you mince the shallot fine enough, you can just shake it all up in a jar. Here are the ingredients needed for it:⅓ cup olive oil</p>
<p>,2 tablespoons lemon juice,2 teaspoon shallot minced,1 ½ teaspoon Dijon mustard,½ teaspoon lemon zest ½ teaspoon granulated sugar (or honey),2 tablespoons white balsamic vinegar</p>
<p>It takes just minutes to make and adds so much flavor to this salad!</p>
<h1 align="center"> Green Salad dressing</h1>
<img src="salad3.png" alt="salad3" hight="250px" width="250px" class="center">
<br>
<br>
<p>In a small bowl, whisk together the mustard, garlic, vinegar, 1 teaspoon salt, and 1/2 teaspoon pepper. While whisking, slowly add the olive oil until the vinaigrette is emulsified.</p>
<p>Place the salad greens in a medium bowl and add enough dressing to moisten. Sprinkle with a little extra salt and pepper, if desired, and serve immediately.</p>
<h1 align="center"> Caesar Salad</h1>
<img src="salad4.png" alt="salad4" hight="250px" width="250px" class="center">
<br>
<br>
<p>Classic Caesar Salad dressing is made with olive oil, garlic, raw eggs, and anchovies. The eggs give the dressing creaminess, and the anchovies? A salty, savory deliciousness.</p> 
<p>If you don't have access to anchovies, just add a teaspoon of Worcestershire sauce to the dressing.</p>